alembic==0.9.6
altgraph==0.14
aniso8601==1.3.0
appdirs==1.4.3
asn1crypto==0.23.0
Babel==2.5.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
beautifulsoup4==4.6.0
blinker==1.4
cairocffi==0.8.0
CairoSVG==1.0.22
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cheroot==5.9.1
CherryPy==12.0.0
click==6.7
colorama==0.3.9
coverage==4.4.2
cryptography==2.1.3
cssselect2==0.2.1
cycler==0.10.0
decorator==4.1.2
dis3==0.1.1
Django==1.11.7
docker-py==1.10.6
docker-pycreds==0.2.1
docutils==0.14
EasyProcess==0.2.3
enum==0.4.6
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.21.0
Flask==0.12.2
Flask-Admin==1.5.0
Flask-AppBuilder==1.9.4
Flask-Assets==0.12
Flask-AutoIndex==0.6
Flask-Babel==0.11.2
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Cors==3.0.3
Flask-Dance==0.13.0
Flask-Dashed==0.1b2
Flask-DebugToolbar==0.10.1
Flask-gzip==0.1
Flask-HTMLmin==1.3.1
Flask-HTTPAuth==3.2.3
Flask-Limiter==1.0.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-OAuth==0.12
Flask-OpenID==1.2.5
flask-paginate==0.5.1
Flask-Principal==0.4.0
flask-profiler==1.6
Flask-QueryInspect==0.1.2
Flask-Reggie==0.0.2
Flask-RESTful==0.3.6
Flask-RQ==0.2
Flask-Script==2.0.6
Flask-SeaSurf==0.2.2
Flask-Security==3.0.0
Flask-Session==0.3.1
Flask-Sijax==0.4.1
Flask-Silk==0.2
Flask-SocketIO==2.9.2
Flask-SQLAlchemy==2.3.2
Flask-SSE==0.2.1
Flask-SSLify==0.1.5
Flask-Static-Compress==1.0.2
Flask-Styleguide==0.4.0
Flask-SuperAdmin==1.7.1
Flask-Testing==0.6.2
Flask-Themes==0.1.3
Flask-Track-Usage==1.1.0
Flask-Uploads==0.2.1
Flask-User==0.6.19
Flask-UUID==0.2
Flask-Via==2015.1.1
Flask-WeasyPrint==0.5
Flask-WebCache==0.9.1
Flask-WebTest==0.0.9
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
Flask-XML-RPC==0.1.2
flipflop==1.0
functools32==3.2.3.post2
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
guess-language==0.2
html5lib==0.999999999
htmlmin==0.1.11
httplib2==0.10.3
idna==2.6
image==1.5.16
ipaddress==1.0.18
itsdangerous==0.24
jac==0.16.3
jaraco.classes==1.4.3
Jinja2==2.10
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.9
kivy.deps.gstreamer==0.1.12
kivy.deps.sdl2==0.1.17
lazy==1.3
libusb==1.0.21b1
libusb1==1.6.4
limits==1.2.1
macholib==1.8
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.0
mimerender==0.6.0
numpy==1.13.3
oauth2==1.9.0.post1
oauthlib==2.0.6
olefile==0.44
ordereddict==1.1
packaging==16.8
paramiko==2.4.0
passlib==1.7.1
pbr==3.1.1
pdfrw==0.4
pefile==2017.11.5
Pillow==4.3.0
pip==9.0.1
portend==2.2
psycopg2==2.7.3.2
py2exe-py2==0.6.9
pyasn1==0.3.7
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.4.7
pyDAL==17.11
PyDAV==0.21
pyenchant==1.6.11
pygame==1.9.3
Pygments==2.2.0
PyInstaller==3.3
pykss==0.5
PyMySQL==0.7.11
PyNaCl==1.2.0
pyodbc==4.0.21
pyparsing==2.2.0
Pyphen==0.9.4
pypiwin32==219
pyscreenshot==0.4.2
python-dateutil==2.6.1
python-editor==1.0.3
python-engineio==1.7.0
python-mimeparse==1.6.0
python-openid==2.2.5
python-socketio==1.8.3
pytz==2017.3
pyusb==1.0.2
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
rjsmin==1.0.12
rq==0.9.1
setuptools==36.7.2
Sijax==0.3.2
singledispatch==3.4.0.3
six==1.11.0
speaklater==1.3
SQLAlchemy==1.1.15
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
tempora==1.9
tinycss2==0.6.1
tornado==4.5.2
urllib3==1.22
URLObject==2.4.3
virtualenv==15.1.0
waitress==1.1.0
WeasyPrint==0.41
webassets==0.12.1
webencodings==0.5.1
WebOb==1.7.3
websocket==0.2.1
websocket-client==0.44.0
WebTest==2.0.29
Werkzeug==0.12.2
wheel==0.30.0
Whoosh==2.7.4
WMI==1.4.9
WTForms==2.1
