<PolicyRules>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>ScanWithAntiVirus</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>SaveZoneInformation</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>HideZoneInfoOnProperties</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveTimeOut</Value><RegType>REG_SZ</RegType><RegData>900</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaverIsSecure</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveActive</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>SCRNSAVE.EXE</Value><RegType>REG_SZ</RegType><RegData>scrnsave.scr</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\System\Power</Key><Value>PromptPasswordOnResume</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{0e82075e-ee1b-45e9-8934-62682c6b1267}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinXPSP3 User Security Compliance</PolicyName></UserConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoDriveTypeAutoRun</Value><RegType>REG_DWORD</RegType><RegData>255</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoWebServices</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoPublishingWizard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Conferencing</Key><Value>NoRDS</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Messenger\Client</Key><Value>CEIP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Messenger\Client</Key><Value>PreventRun</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\PCHealth\ErrorReporting</Key><Value>IncludeKernelFaults</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\PCHealth\ErrorReporting</Key><Value>ShowUI</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\PCHealth\ErrorReporting\DW</Key><Value>DWAllowHeadless</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SearchCompanion</Key><Value>DisableContentFileUpdates</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers</Key><Value>DisableWebPnPDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers</Key><Value>DisableHTTPPrinting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>RestrictRemoteClients</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>EnableAuthEpResolution</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>RestrictRemoteClients</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>EnableAuthEpResolution</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowToGetHelp</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowUnsolicitedFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowUnsolicited</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fUseMailto</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiry</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiryUnits</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>DisablePasswordSaving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>MinEncryptionLevel</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fPromptForPassword</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>DisablePasswordSaving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDisableCdm</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DriverSearching</Key><Value>DontSearchWindowsUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoBackgroundPolicy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoGPOListChanges</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAutoUpdate</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>AUOptions</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAutoRebootWithLoggedOnUsers</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAUShutdownOption</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>ScheduledInstallTime</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>RescheduleWaitTimeEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>RescheduleWaitTime</Value><RegType>REG_DWORD</RegType><RegData>10</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAUAsDefaultShutdownOption</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>ScheduledInstallDay</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>DisableUnicastResponsesToMulticastBroadcast</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\AuthorizedApplications</Key><Value>AllowUserPrefMerge</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\GloballyOpenPorts</Key><Value>AllowUserPrefMerge</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowOutboundDestinationUnreachable</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowOutboundPacketTooBig</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowInboundRouterRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowInboundMaskRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowInboundEchoRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowInboundTimestampRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowOutboundTimeExceeded</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowOutboundSourceQuench</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowOutboundParameterProblem</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings</Key><Value>AllowRedirect</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\RemoteAdminSettings</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\RemoteAdminSettings</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\FileAndPrint</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\FileAndPrint</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\RemoteDesktop</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\RemoteDesktop</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\UPnPFramework</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\UPnPFramework</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile</Key><Value>DisableUnicastResponsesToMulticastBroadcast</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\GloballyOpenPorts</Key><Value>AllowUserPrefMerge</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowOutboundPacketTooBig</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowOutboundDestinationUnreachable</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowOutboundTimeExceeded</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowOutboundParameterProblem</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowInboundMaskRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowInboundEchoRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowInboundTimestampRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowInboundRouterRequest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowRedirect</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings</Key><Value>AllowOutboundSourceQuench</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\RemoteAdminSettings</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\RemoteAdminSettings</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\FileAndPrint</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\FileAndPrint</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\RemoteDesktop</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\RemoteDesktop</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\UPnPFramework</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\UPnPFramework</Key><Value>**del.RemoteAddresses</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></ComputerConfig>
<SecurityTemplate Section="System Access"><LineItem>PasswordHistorySize=24</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MinimumPasswordAge=1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MinimumPasswordLength=12</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ClearTextPassword=0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MaximumPasswordAge=90</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>PasswordComplexity=1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutDuration=15</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ResetLockoutCount=15</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutBadCount=50</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{2448cce9-0b03-46e4-bce4-e568ca51ba1b}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\requiresecuritysignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\requiresignorseal=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\signsecurechannel=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnableSecuritySignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\sealsecurechannel=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395248</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\requirestrongkey=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\enablesecuritysignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395248</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Security\WarningLevel=4,90</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\CrashOnAuditFail=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon=1,"0"</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\securitylevel=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Control\Server Applications,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,Software\Microsoft\Windows NT\CurrentVersion,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateDASD=1,"2"</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management\ClearPageFileAtShutdown=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\SafeDllSearchMode=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\NoDefaultAdminOwner=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionShares=7,comcfg,dfs$</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Driver Signing\Policy=3,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableIPSourceRouting=4,2</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\DisableDomainCreds=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\maximumpasswordage=4,30</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning=4,14</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\disablepasswordchange=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,"2"</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,"1"</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\autodisconnect=4,15</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScreenSaverGracePeriod=1,"0"</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>EnableGuestAccount=0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LSAAnonymousNameLookup=0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Application Log"><LineItem>AuditLogRetentionPeriod=0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Application Log"><LineItem>MaximumLogSize=16384</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Application Log"><LineItem>RestrictGuestAccess=1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Log"><LineItem>AuditLogRetentionPeriod=0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Log"><LineItem>MaximumLogSize=16384</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Log"><LineItem>RestrictGuestAccess=1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Security Log"><LineItem>AuditLogRetentionPeriod=0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Security Log"><LineItem>MaximumLogSize=81920</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Security Log"><LineItem>RestrictGuestAccess=1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Service General Setting"><LineItem>"RemoteAccess",4,""</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Service General Setting"><LineItem>"Browser",4,""</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Service General Setting"><LineItem>"Schedule",4,""</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Service General Setting"><LineItem>"SSDPSRV",4,""</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Service General Setting"><LineItem>"tlntsvr",4,""</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeChangeNotifyPrivilege=*S-1-5-32-544,*S-1-5-32-545,*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeManageVolumePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDenyBatchLogonRight=*S-1-5-32-546, Support_388945a0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemTimePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemProfilePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeRemoteShutdownPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeTakeOwnershipPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeCreatePagefilePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeTcbPrivilege=</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeImpersonatePrivilege=*S-1-5-32-544,*S-1-5-6,*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseBasePriorityPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeNetworkLogonRight=*S-1-5-32-545,*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeLoadDriverPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeAssignPrimaryTokenPrivilege=*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemEnvironmentPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDebugPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseQuotaPrivilege=*S-1-5-32-544,*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeShutdownPrivilege=*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeLockMemoryPrivilege=</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDenyInteractiveLogonRight=*S-1-5-32-546, Support_388945a0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeEnableDelegationPrivilege=</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeAuditPrivilege=*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDenyNetworkLogonRight=Support_388945a0,*S-1-5-32-546</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSecurityPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditAccountLogon=3</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditProcessTracking=0</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditPolicyChange=1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditLogonEvents=3</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditPrivilegeUse=2</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditSystemEvents=1</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditAccountManage=3</LineItem><SourceFile>C:\GPOs\SCM\WinXP\{34793ec6-bd05-4306-85fc-c569d3e764fb}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinXPSP3 Computer Security Compliance</PolicyName></SecurityTemplate>
</PolicyRules>
