<PolicyRules>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest Passwords</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest Passwords</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>Certificates</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest PW Ask</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest Passwords</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Use FormSuggest</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest PW Ask</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest Passwords</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Use FormSuggest</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Restrictions</Key><Value>NoSelectDownloadDir</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Restrictions</Key><Value>NoSelectDownloadDir</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{a43e1794-2bf2-403c-8a27-1e09deb20eff}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>IE10 User Security Compliance</PolicyName></UserConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Ext</Key><Value>**del.NoFirsttimeprompt</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>AdvancedTab</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>AdvancedTab</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>History</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>Proxy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>SecurityTab</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>SecurityTab</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>History</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>DisableDeleteBrowsingHistory</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Download</Key><Value>RunInvalidSignatures</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Download</Key><Value>CheckExeSignatures</Value><RegType>REG_SZ</RegType><RegData>yes</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Download</Key><Value>RunInvalidSignatures</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Feeds</Key><Value>DisableEnclosureDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Feeds</Key><Value>DisableEnclosureDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Geolocation</Key><Value>PolicyDisableGeolocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Isolation</Value><RegType>REG_SZ</RegType><RegData>PMEM</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Isolation</Value><RegType>REG_SZ</RegType><RegData>PMEM</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>DisableEPMCompat</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Update_Check_Interval</Value><RegType>REG_DWORD</RegType><RegData>30</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>DisableEPMCompat</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverrideAppRepUnknown</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverrideAppRepUnknown</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverrideAppRepUnknown</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Restrictions</Key><Value>NoCrashDetection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Safety\ActiveXFiltering</Key><Value>IsEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Safety\ActiveXFiltering</Key><Value>IsEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Security</Key><Value>DisableFixSecuritySettings</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Security</Key><Value>DisableSecuritySettingsCheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Security\ActiveX</Key><Value>BlockNonAdminActiveXInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Security\ActiveX</Key><Value>BlockNonAdminActiveXInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AxInstaller</Key><Value>OnlyUseAXISForActiveXInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AxInstaller</Key><Value>OnlyUseAXISForActiveXInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_zones_map_edit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>CertificateRevocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_HKLM_only</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>WarnOnBadCertRecving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>WarnOnBadCertRecving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_options_edit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>PreventIgnoreCertErrors</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_options_edit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_zones_map_edit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History</Key><Value>DaysToKeep</Value><RegType>REG_DWORD</RegType><RegData>40</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History</Key><Value>DaysToKeep</Value><RegType>REG_DWORD</RegType><RegData>40</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap</Key><Value>UNCAsIntranet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap</Key><Value>UNCAsIntranet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1800</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1606</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1209</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>160A</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1409</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1809</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1E05</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1206</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1407</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1604</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2709</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1A00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1804</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1802</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2708</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2102</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1607</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2500</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2101</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1A00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1604</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1806</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1802</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2100</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1209</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1800</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1809</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1406</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2500</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1407</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2103</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1206</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1206</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1209</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1405</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1206</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1803</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2000</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1809</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2000</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1209</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1802</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1803</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2709</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2100</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1809</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1604</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1804</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1407</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1E05</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1A00</Value><RegType>REG_DWORD</RegType><RegData>196608</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1405</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>160A</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1608</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2102</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1400</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1800</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1606</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2500</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2500</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1607</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1800</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1604</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1407</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1400</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1806</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2101</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2103</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1802</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2708</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1A00</Value><RegType>REG_DWORD</RegType><RegData>196608</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1409</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1406</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\IE10\{ba84dc47-710b-42c1-96ad-1c8002c9e70d}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>IE10 Computer Security Compliance</PolicyName></ComputerConfig>
</PolicyRules>
