<PolicyRules>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\CredUI</Key><Value>EnumerateAdministrators</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoWebServices</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoDriveTypeAutoRun</Value><RegType>REG_DWORD</RegType><RegData>255</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoPublishingWizard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Conferencing</Key><Value>NoRDS</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Messenger\Client</Key><Value>CEIP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Messenger\Client</Key><Value>PreventRun</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SearchCompanion</Key><Value>DisableContentFileUpdates</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers</Key><Value>DisableWebPnPDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers</Key><Value>DisableHTTPPrinting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>EnableAuthEpResolution</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>EnableAuthEpResolution</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>RestrictRemoteClients</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>RestrictRemoteClients</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowToGetHelp</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowUnsolicitedFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiry</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiryUnits</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowUnsolicited</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fUseMailto</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>MinEncryptionLevel</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>DisablePasswordSaving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>DisablePasswordSaving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fPromptForPassword</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDisableCdm</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>MinEncryptionLevel</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DriverSearching</Key><Value>DontSearchWindowsUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Application</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Application</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Security</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Security</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>81920</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\System</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\System</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoBackgroundPolicy</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoGPOListChanges</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>AUOptions</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAutoUpdate</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAUShutdownOption</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>ScheduledInstallDay</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAUAsDefaultShutdownOption</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAutoRebootWithLoggedOnUsers</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>ScheduledInstallTime</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>RescheduleWaitTime</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>RescheduleWaitTimeEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>DisableUnicastResponsesToMulticastBroadcast</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>DefaultOutboundAction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>DefaultInboundAction</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>AllowLocalIPsecPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>DisableNotifications</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>AllowLocalPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>DefaultInboundAction</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>AllowLocalIPsecPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>DisableNotifications</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>AllowLocalPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>DisableUnicastResponsesToMulticastBroadcast</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>DefaultOutboundAction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>AllowLocalIPsecPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>AllowLocalPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>DefaultInboundAction</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>DefaultOutboundAction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>DisableNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>DisableUnicastResponsesToMulticastBroadcast</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></ComputerConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>HideZoneInfoOnProperties</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{79e46bc0-567e-42db-bfbc-0af5c0b1f7af}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinVistaSP2 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>ScanWithAntiVirus</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\GPOs\SCM\WinVista\{79e46bc0-567e-42db-bfbc-0af5c0b1f7af}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinVistaSP2 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>SaveZoneInformation</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\GPOs\SCM\WinVista\{79e46bc0-567e-42db-bfbc-0af5c0b1f7af}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinVistaSP2 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveTimeOut</Value><RegType>REG_SZ</RegType><RegData>900</RegData><SourceFile>C:\GPOs\SCM\WinVista\{79e46bc0-567e-42db-bfbc-0af5c0b1f7af}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinVistaSP2 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveActive</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{79e46bc0-567e-42db-bfbc-0af5c0b1f7af}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinVistaSP2 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaverIsSecure</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPOs\SCM\WinVista\{79e46bc0-567e-42db-bfbc-0af5c0b1f7af}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinVistaSP2 User Security Compliance</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>SCRNSAVE.EXE</Value><RegType>REG_SZ</RegType><RegData>scrnsave.scr</RegData><SourceFile>C:\GPOs\SCM\WinVista\{79e46bc0-567e-42db-bfbc-0af5c0b1f7af}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>WinVistaSP2 User Security Compliance</PolicyName></UserConfig>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSecurityPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeTakeOwnershipPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeChangeNotifyPrivilege=*S-1-5-32-545,*S-1-5-20,*S-1-5-19,*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeRemoteShutdownPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeImpersonatePrivilege=*S-1-5-32-544,*S-1-5-6,*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeEnableDelegationPrivilege=</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemEnvironmentPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDenyNetworkLogonRight=*S-1-5-32-546</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeAuditPrivilege=*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeNetworkLogonRight=*S-1-5-32-545,*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseWorkingSetPrivilege=*S-1-5-32-544,*S-1-5-19</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDebugPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDenyInteractiveLogonRight=*S-1-5-32-546</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeCreateGlobalPrivilege=*S-1-5-32-544,*S-1-5-6,*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeAssignPrimaryTokenPrivilege=*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeTimeZonePrivilege=*S-1-5-19,*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeLockMemoryPrivilege=</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeCreatePagefilePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeUndockPrivilege=*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDenyBatchLogonRight=*S-1-5-32-546</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeManageVolumePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeShutdownPrivilege=*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseBasePriorityPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemProfilePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeLoadDriverPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeTcbPrivilege=</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemTimePrivilege=*S-1-5-19,*S-1-5-32-544</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseQuotaPrivilege=*S-1-5-32-544,*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\requirestrongkey=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableUIADesktopToggle=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ValidateAdminCodeSignatures=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Tcpip6\Parameters\DisableIPSourceRouting=4,2</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableIPSourceRouting=4,2</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Security\WarningLevel=4,90</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\CrashOnAuditFail=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScreenSaverGracePeriod=1,"0"</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\enableforcedlogoff=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,"1"</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\autodisconnect=4,15</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\requiresignorseal=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\sealsecurechannel=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395200</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\signsecurechannel=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\requiresecuritysignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395200</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\enablesecuritysignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnableSecuritySignature=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateDASD=1,"2"</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management\ClearPageFileAtShutdown=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon=1,"0"</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionShares=7,</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,Software\Microsoft\Windows NT\CurrentVersion\Print,Software\Microsoft\Windows NT\CurrentVersion\Windows,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration,Software\Microsoft\Windows NT\CurrentVersion\Perflib,System\CurrentControlSet\Services\SysmonLog</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine=7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Server Applications,Software\Microsoft\Windows NT\CurrentVersion</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\securitylevel=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\SafeDllSearchMode=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\maximumpasswordage=4,30</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning=4,14</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\disablepasswordchange=4,0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,"2"</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>EnableGuestAccount=0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LSAAnonymousNameLookup=0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MaximumPasswordAge=90</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>PasswordHistorySize=24</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>PasswordComplexity=1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ClearTextPassword=0</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MinimumPasswordAge=1</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MinimumPasswordLength=12</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutBadCount=50</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutDuration=15</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ResetLockoutCount=15</LineItem><SourceFile>C:\GPOs\SCM\WinVista\{bd0a1095-d278-40f4-8dee-561fa58ce1fd}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>WinVistaSP2 Domain Security Compliance</PolicyName></SecurityTemplate>
<AuditSubcategory><GUID>{0CCE923E-69AE-11D9-BED3-505054503030}</GUID><Name>Detailed Directory Service Replication</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9215-69AE-11D9-BED3-505054503030}</GUID><Name>Logon</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE922D-69AE-11D9-BED3-505054503030}</GUID><Name>DPAPI Activity</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9224-69AE-11D9-BED3-505054503030}</GUID><Name>File Share</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9242-69AE-11D9-BED3-505054503030}</GUID><Name>Kerberos Authentication Service</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE921D-69AE-11D9-BED3-505054503030}</GUID><Name>File System</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9213-69AE-11D9-BED3-505054503030}</GUID><Name>IPsec Driver</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9223-69AE-11D9-BED3-505054503030}</GUID><Name>Handle Manipulation</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9231-69AE-11D9-BED3-505054503030}</GUID><Name>Authorization Policy Change</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9217-69AE-11D9-BED3-505054503030}</GUID><Name>Account Lockout</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9240-69AE-11D9-BED3-505054503030}</GUID><Name>Kerberos Service Ticket Operations</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE921A-69AE-11D9-BED3-505054503030}</GUID><Name>IPsec Extended Mode</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE923D-69AE-11D9-BED3-505054503030}</GUID><Name>Directory Service Replication</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9219-69AE-11D9-BED3-505054503030}</GUID><Name>IPsec Quick Mode</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9235-69AE-11D9-BED3-505054503030}</GUID><Name>User Account Management</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9216-69AE-11D9-BED3-505054503030}</GUID><Name>Logoff</Name><Setting>1</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE922C-69AE-11D9-BED3-505054503030}</GUID><Name>Process Termination</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE923F-69AE-11D9-BED3-505054503030}</GUID><Name>Credential Validation</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9239-69AE-11D9-BED3-505054503030}</GUID><Name>Application Group Management</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9243-69AE-11D9-BED3-505054503030}</GUID><Name>Network Policy Server</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9241-69AE-11D9-BED3-505054503030}</GUID><Name>Other Account Logon Events</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9214-69AE-11D9-BED3-505054503030}</GUID><Name>Other System Events</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE922F-69AE-11D9-BED3-505054503030}</GUID><Name>Audit Policy Change</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE923C-69AE-11D9-BED3-505054503030}</GUID><Name>Directory Service Changes</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9232-69AE-11D9-BED3-505054503030}</GUID><Name>MPSSVC Rule-Level Policy Change</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9236-69AE-11D9-BED3-505054503030}</GUID><Name>Computer Account Management</Name><Setting>1</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9220-69AE-11D9-BED3-505054503030}</GUID><Name>SAM</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9218-69AE-11D9-BED3-505054503030}</GUID><Name>IPsec Main Mode</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE922E-69AE-11D9-BED3-505054503030}</GUID><Name>RPC Events</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE921C-69AE-11D9-BED3-505054503030}</GUID><Name>Other Logon/Logoff Events</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9234-69AE-11D9-BED3-505054503030}</GUID><Name>Other Policy Change Events</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9227-69AE-11D9-BED3-505054503030}</GUID><Name>Other Object Access Events</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9237-69AE-11D9-BED3-505054503030}</GUID><Name>Security Group Management</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9230-69AE-11D9-BED3-505054503030}</GUID><Name>Authentication Policy Change</Name><Setting>1</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE923A-69AE-11D9-BED3-505054503030}</GUID><Name>Other Account Management Events</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9212-69AE-11D9-BED3-505054503030}</GUID><Name>System Integrity</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9222-69AE-11D9-BED3-505054503030}</GUID><Name>Application Generated</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE921B-69AE-11D9-BED3-505054503030}</GUID><Name>Special Logon</Name><Setting>1</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9211-69AE-11D9-BED3-505054503030}</GUID><Name>Security System Extension</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE921E-69AE-11D9-BED3-505054503030}</GUID><Name>Registry</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9233-69AE-11D9-BED3-505054503030}</GUID><Name>Filtering Platform Policy Change</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9238-69AE-11D9-BED3-505054503030}</GUID><Name>Distribution Group Management</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE922B-69AE-11D9-BED3-505054503030}</GUID><Name>Process Creation</Name><Setting>1</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9228-69AE-11D9-BED3-505054503030}</GUID><Name>Sensitive Privilege Use</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9221-69AE-11D9-BED3-505054503030}</GUID><Name>Certification Services</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9229-69AE-11D9-BED3-505054503030}</GUID><Name>Non Sensitive Privilege Use</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE922A-69AE-11D9-BED3-505054503030}</GUID><Name>Other Privilege Use Events</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9210-69AE-11D9-BED3-505054503030}</GUID><Name>Security State Change</Name><Setting>3</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE923B-69AE-11D9-BED3-505054503030}</GUID><Name>Directory Service Access</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9226-69AE-11D9-BED3-505054503030}</GUID><Name>Filtering Platform Connection</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE9225-69AE-11D9-BED3-505054503030}</GUID><Name>Filtering Platform Packet Drop</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0CCE921F-69AE-11D9-BED3-505054503030}</GUID><Name>Kernel Object</Name><Setting>0</Setting><SourceFile>C:\GPOs\SCM\WinVista\{7680a1fc-c993-460d-92a8-90b3349f358f}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>WinVistaSP2 Computer Security Compliance</PolicyName></AuditSubcategory>
</PolicyRules>
