<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>lms.qml</file>
        <file>App.js</file>
        <file>dropTest.qml</file>
        <file>AppSideBar.qml</file>
        <file>AppCourseSelector.qml</file>
        <file>AppSyncPage.qml</file>
        <file>AppAssignments.qml</file>
        <file>AppHomePage.qml</file>
        <file>AppWikiPage.qml</file>
        <file>AppAssignmentPage.qml</file>
        <file>AppModules.qml</file>
        <file>AppPages.qml</file>
        <file>AppFiles.qml</file>
        <file>AppAnnouncements.qml</file>
        <file>not_credentialed.qml</file>
        <file>websockettest.qml</file>
        <file>qwebchannel.js</file>
        <file>wc_index.html</file>
        <file>AppInbox.qml</file>
        <file>AppConversation.qml</file>
        <file>AppMessage.qml</file>
        <file>moment-with-locales-2.26.0.js</file>
        <file>StyledButton.qml</file>
        <file>ReplyPopup.qml</file>
        <file>NewMessagePopup.qml</file>
        <file>QQ_TrueFalseAnswer.qml</file>
        <file>QuizQuestion.qml</file>
        <file>QQ_MultipleChoiceAnswer.qml</file>
        <file>AppQuizzes.qml</file>
        <file>AppDiscussions.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>blue-folder.png</file>
        <file>blue_sync.png</file>
        <file>upload_file.png</file>
        <file>sync.png</file>
        <file>logo_icon.png</file>
        <file>logo_icon.ico</file>
        <file>up_arrow.png</file>
        <file>down_arrow.png</file>
        <file>mail.png</file>
        <file>mail_open.png</file>
        <file>box.png</file>
        <file>default_avatar.png</file>
        <file>reply.png</file>
        <file>new_message.png</file>
    </qresource>
</RCC>
