<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file alias="wc_index.html">wc_index.html</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="blue-folder.png">blue-folder.png</file>
        <file alias="blue_sync.png">blue_sync.png</file>
        <file alias="upload_file.png">upload_file.png</file>
        <file alias="sync.png">sync.png</file>
        <file alias="logo_icon.png">logo_icon.png</file>
        <file alias="logo_icon.ico">logo_icon.ico</file>
        <file alias="up_arrow.png">up_arrow.png</file>
        <file alias="down_arrow.png">down_arrow.png</file>
    </qresource>
</RCC>
